{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerMvcContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerMvc.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CustomerApi": {
    "BaseUrl": "https://localhost:7243/api/Customers"
  }
}